<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
    <head>
        <style>        
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        </style>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>        
        <script type="text/javascript" src="underscore-min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var fullDataset;
            var w = 500
            var h = 500
            var padding = 50            
            var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);
            var axisInit = false;           
            
            var enterAnimation = function() {                         
                        return function(t) {
                            return t<0.66?0:(t-0.66)*3
                        }
                    }
            var exitAnimation = function() { 
                            return d3.interpolate(1,0); 
                        }
                    
            var axisAnimation = function(d){return d<0.5?0:(d-0.5)*2}
            var sortFunction = function(a,b) {
                return a["name"].localeCompare(b["name"])
            }
            
            var exitAnimationDuration = 500
            var axisAnimationDuration = 1000
            var enterAnimationDuration = 1500
            
            d3.selection.prototype.join = function(sel2, pred) {                
                var result = this.filter(function(d1){
                    var datum1=d3.select(this)
                    return !sel2.filter(function(d2){                                             
                        var innerInnerResult = pred(datum1,d3.select(this))
                        return innerInnerResult
                    }).empty()
                })                
                return result;
            }
			
			// from http://underscorejs.org/#negate
			function negate(pred) {
			  return function() {
				return !pred.apply(this, arguments);
			  };
			}
            
            // Block on the last "end" event (from http://stackoverflow.com/a/20773846)
            function endall(transition, callback) { 
                if (transition.size() === 0) { callback() }
                var n = 0; 
                transition.each(function() { ++n; }) 
                  .each("end", function() { if (!--n) callback.apply(this, arguments); }); 
            }

            // Call a callback, blocking on the end of all transitions
            d3.transition.prototype.callOnEndAll = function(callback) {
              return this.call(endall, callback);
            };

            function elementsOverlap(sel1, sel2) {
                // bounding rectangles
                var r1 = sel1.node().getBoundingClientRect();
                var r2 = sel2.node().getBoundingClientRect();
             
                // http://stackoverflow.com/a/2752369
                var result = (r1.left <= r2.right &&  r2.left <= r1.right && 
                        r1.top <= r2.bottom && r2.top <= r1.bottom);                                       
                
                return result
            }
            
            function logOverlappingCircle(d) {              
              var cr = this.getBoundingClientRect();
                 
              console.log(
                "Circle in (%d, %d, %d, %d) is obscured",
                 cr.left, cr.right, cr.top, cr.bottom
              );
            }
			
			function logOutsideCircle(d) {              
              var cr = this.getBoundingClientRect();
                 
              console.log(
                "Circle in (%d, %d, %d, %d) is outside",
                 cr.left, cr.right, cr.top, cr.bottom
              );
            } 

            function drawFilter(filter){
            
                var filtered = filter!=null?jQuery.grep(fullDataset, function( a ) {                    
                      return a["paradigms"].includes(filter);
                    }).sort(sortFunction):fullDataset;                                                  
                    
                var xScale = d3.scale.linear()
                    .domain(d3.extent(filtered, function(d) { return d["year"]; }))                    
                     .range([padding, w-padding]);
                     
                var yScale = d3.scale.log()
                     .domain(d3.extent(filtered, function(d) { return d["nbRepos"]; }))                     
                     .range([h-padding,padding]);
                   
                var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient("bottom")  
                  
                var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient("left")
                  .tickFormat(function(d) { return d; })                  
                
                var texts = svg.selectAll(".text")
                   .data(filtered,function(d){return d["name"]})

                texts
                    .transition()
                        .duration(axisAnimationDuration)                    
                        .ease(axisAnimation) 
                        .attr("x", function(d) {                        
                            return xScale(d["year"]);
                        })
                        .attr("y", function(d) {                        
                            return yScale(d["nbRepos"]);                        
                        })                                   
                    
                texts.enter()
                   .append("text")                   
                   .text(function(d) {
                        return d["name"];
                   })                   
                   .attr("x", function(d) {                        
                        return xScale(d["year"]);
                   })
                   .attr("y", function(d) {                        
                        return yScale(d["nbRepos"]);                        
                   })
                   .attr('class',"text")
                   .style("fill","red")
                   .transition()     
                   .duration(enterAnimationDuration)
                   .attr("x", function(d) {                        
                        return xScale(d["year"]);
                   })
                   .attr("y", function(d) {                        
                        return yScale(d["nbRepos"]);                        
                   })      
                   .styleTween("fill-opacity", enterAnimation)   
                                                  
                texts.exit().transition()
                        .duration(exitAnimationDuration)
                        .styleTween("fill-opacity", exitAnimation)
                    .remove()
                
                var circles = svg.selectAll(".circlehw1").data(filtered,function(d){return d["name"]})
                
                circles.transition()
                    .duration(axisAnimationDuration)                    
                    .ease(axisAnimation)                 
                    .attr("cx", function(d) {                        
                        return xScale(d["year"]);
                    })
                    .attr("cy", function(d) {                        
                        return yScale(d["nbRepos"]);                        
                    })    
					.callOnEndAll(function() {  // see the implementation of callOnEndAll below.
						d3.select(this).join(svg.selectAll("svg"), negate(elementsOverlap)).each(logOutsideCircle)
					});  					

                circles.enter()
                    .append("circle")                   
                    .attr("cx", function(d) {
                        return xScale(d["year"]);
                    })
                    .attr("cy", function(d) {
                        return yScale(d["nbRepos"]);
                    })
                    .attr("r", 5)
                    .attr('class',"circlehw1")
                    .style("fill","gray")
                    .style("stroke","black")
                    .transition()
                        .duration(enterAnimationDuration)
                        .styleTween("fill-opacity", enterAnimation)
                        .styleTween("stroke-opacity", enterAnimation)
                        .attr("cx", function(d) {
                            return xScale(d["year"]);
                        })
                        .attr("cy", function(d) {
                            return yScale(d["nbRepos"]);
                        })
						.callOnEndAll(function() {  // see the implementation of callOnEndAll below.
							d3.select(this).join(svg.selectAll("svg"), negate(elementsOverlap)).each(logOutsideCircle)
						});  					
						
                        
                circles.exit()
                    .transition()
                        .duration(exitAnimationDuration)
                        .styleTween("fill-opacity", exitAnimation)
                        .styleTween("stroke-opacity", exitAnimation)
                    .remove()
                                    
                d3.selectAll(".circlehw1").join(d3.selectAll(".text"),elementsOverlap).each(logOverlappingCircle)
                
                if(axisInit==false)
                {
                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + (h - padding) + ")")                    
                        .call(xAxis);
                    svg.append("g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + padding + ",0)")      
                        .call(yAxis);
                    axisInit = true
                }
                else
                {
                    svg.selectAll("g.x.axis")
                        .transition()
                        .duration(axisAnimationDuration)
                        .ease(axisAnimation)
                        .call(xAxis);
                    
                    svg.selectAll("g.y.axis")
                        .transition()
                        .duration(axisAnimationDuration)
                        .ease(axisAnimation)
                        .call(yAxis)
                }
            }
            
            function paradigmChange(sel){
                var paradigm = sel[sel.selectedIndex].value; 
                drawFilter(paradigm);
            } 
            
            function visualizeit() {                                
                drawFilter(null);
            }
            
            // test code for join
            
            var test = d3.select("body")
              .append("div")
              .attr("class", "test");
                           
            var sel2 = test.selectAll(".sel2")
              .data([3, 4, 5])
              .enter()
              .append("div")
              .attr("class", "sel2")
              .attr("foo", function(d) { return d });
  
            test.selectAll(".sel1")
              .data([1, 2, 3])
              .enter()
              .append("div")
              .attr("class", "sel1")
              .transition()
              .delay(500)
              .attr("foo", function(d) { return d })
              .callOnEndAll(function() {  // see the implementation of callOnEndAll below.
                 d3.select(this).join(sel2, function(n, m) {
                   return n.attr("foo") == m.attr("foo");
                  }).text("This is also in sel2!");
              });  
            
            d3.json("data.json", function(error, json) {
              if (error) return console.warn(error);
              fullDataset = json.slice().sort(sortFunction);             
              var uniqueParadigms = _.uniq(_.flatten(_.map(fullDataset,function(l){return l["paradigms"]})));
              var menu = d3.select("select")
              menu.selectAll("option").data(uniqueParadigms).enter().append("option").text(function(d){return d})              
              visualizeit();
            })
                    
        </script>
        <form>
            <select id="paradigm" onchange="paradigmChange(this);">
            </select>
        </form>
    </body>
</html>
=======

<head>
    <meta charset="utf-8">
    <title>Languages</title>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://underscorejs.org/underscore.js" charset="utf-8"></script>
</head>

<style>
    body {
        font: 11px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .node {
        stroke: #000;
        fill: #CCC;
    }
</style>

<body>
<div id="chart"></div>
<select id="paradigmSelect"></select>
<script>
    d3.selection.prototype.join = function (sel2, pred) {
        return this.filter(function (d1, i1) {
            var s1 = d3.select(this);
            var include = false;
            sel2.each(function (d2, i2) {
                var s2 = d3.select(this);
                include = include || pred(s1, s2);
            });
            return include;
        });
    };

    var data;

    var margin = {top: 20, right: 60, bottom: 30, left: 60},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    /*
     * Some snippets taken from the D3 scatter plot example at:
     * http://bl.ocks.org/weiglemc/6185069
     */

    // setup x
    var xValue = function (d) {
                return d.year;
            }, // data -> value
            xScale = d3.scale.linear().range([0, width]), // value -> display
            xMap = function (d) {
                return xScale(xValue(d));
            }, // data -> display
            xAxis = d3.svg.axis().tickFormat(d3.format("d")).scale(xScale).orient("bottom");

    // setup y
    var yValue = function (d) {
                return d.nbRepos;
            }, // data -> value
            yScale = d3.scale.log().range([height, 0]), // value -> display
            yMap = function (d) {
                return yScale(yValue(d));
            }, // data -> display
            yAxis = d3.svg.axis().scale(yScale).orient("left");

    // add the graph canvas to the body of the webpage
    var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var menu = d3.select("#paradigmSelect")
            .on("change", redraw);

    function elementsOverlap(sel1, sel2) {
        // bounding rectangles
        var r1 = sel1.node().getBoundingClientRect();
        var r2 = sel2.node().getBoundingClientRect();

        // http://stackoverflow.com/a/2752369
        return r1.left <= r2.right && r2.left <= r1.right &&
                r1.top <= r2.bottom && r2.top <= r1.bottom;
    }

    // Block on the last "end" event (from http://stackoverflow.com/a/20773846)
    function endAll(transition, callback) {
        if (transition.size() === 0) {
            callback();
        }
        var n = 0;
        transition.each(function () {
                    ++n;
                })
                .each("end", function () {
                    if (!--n) callback.apply(this, arguments);
                });
    }

    d3.transition.prototype.callOnEndAll = function (callback) {
        return this.call(endAll, callback);
    };

    // computes the universe of paradigms
    function paradigmSet(data) {
        var pSets = _.map(data, function (d) {
            return d.paradigms;
        });
        var paradigms = _.flatten(pSets);
        return _.uniq(paradigms);
    }

    // ensures that SVG objects are always bound to the same language when possible (object constancy)
    function dataKey(d) {
        return d.name;
    }

    function updateDomains(selected) {
        xScale.domain([d3.min(selected, xValue) - 1, d3.max(selected, xValue) + 1]);
        yScale.domain([d3.min(selected, yValue) - 10, d3.max(selected, yValue) + 10]);
    }

    function updateAxes(selected) {
        updateDomains(selected);

        d3.select(".x.axis").transition().duration(500).delay(500).call(xAxis);
        d3.select(".y.axis").transition().duration(500).delay(500).call(yAxis);
    }

    function redraw() {
        var nbLangToShow = 50;

        var selectedParadigm = menu.property("value");
        var filteredLanguages = _.filter(data, function (d) {
            return _.contains(d.paradigms, selectedParadigm);
        });
        var orderedLanguages = _.sortBy(filteredLanguages, function (d) {
            return d.nbRepos
        }).reverse();
        var selectedLanguages = orderedLanguages.slice(0, nbLangToShow);

        updateAxes(selectedLanguages);

        var nodes = svg.selectAll(".node")
                .data(selectedLanguages, dataKey);
        var nodeLabels = svg.selectAll(".nodeLabel")
                .data(selectedLanguages, dataKey);

        // update nodes that remain in the selection
        nodes.transition().duration(500).delay(500)
                .attr("cx", xMap)
                .attr("cy", yMap);

        nodes
                .enter().append("circle")
                .attr("class", "node")
                .attr("r", 5)
                .attr("cx", xMap)
                .attr("cy", yMap)
                .style("opacity", 0) // entering nodes are initially invisible
                .transition().delay(1000) // wait before existing elements are moved
                .style("opacity", 1)
                .callOnEndAll(function () {
                    nodes.join(nodeLabels, elementsOverlap).each(
                            function (s, i) {
                                var cr = this.getBoundingClientRect();
                                console.log("Circle in (%d, %d, %d, %d) is obscured",
                                        cr.left, cr.right, cr.top, cr.bottom);
                            });
                    nodes.join(svg, _.negate(elementsOverlap)).each(
                            function (s, i) {
                                var cr = this.getBoundingClientRect();
                                console.log("Circle at (%d, %d, %d, %d) is out of bounds",
                                        cr.left, cr.right, cr.top, cr.bottom);
                            });
                });

        nodes.exit()
                .transition().duration(500)
                .style("opacity", 0)
                .remove();

        // update node labels that remain in the selection
        nodeLabels.transition().duration(500).delay(500)
                .attr("x", function (d) {
                    return xMap(d) + 5;
                })
                .attr("y", function (d) {
                    return yMap(d) - 8;
                });

        nodeLabels
                .enter()
                .append("text")
                .text(function (d) {
                    return d.name;
                })
                .attr("class", "nodeLabel")
                .attr("x", function (d) {
                    return xMap(d) + 5;
                })
                .attr("y", function (d) {
                    return yMap(d) - 8;
                })
                .attr("fill", "red")
                .style("opacity", 0) // entering labels are initially invisible.
                .transition().delay(1000) // wait before existing elements are moved
                .style("opacity", 1);

        nodeLabels.exit()
                .transition().duration(500)
                .style("opacity", 0)
                .remove();

    }

    // load data
    d3.json("data.json", function (error, json) {
        data = json;

        var paradigms = paradigmSet(data);

        menu.selectAll("option")
                .data(paradigms)
                .enter().append("option")
                .text(function (d) {
                    return d;
                });

        // update domains before drawing axes
        updateDomains(data);

        // x-axis
        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .append("text")
                .attr("class", "label")
                .attr("x", width)
                .attr("y", 30)
                .style("text-anchor", "end")
                .text("Year");

        // y-axis
        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("class", "label")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("# repos");

        redraw();
    })
</script>
</body>

</html>
>>>>>>> remotes/csep590c_sp16_overlord/csep590c-sp16/master
