<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Homework 5</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.js"/></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"/></script>
	</head>
	<body height="100%" >
		<div id="mocha"></div>
	    <script>
		  $(function(data) {
			  window.raw_data = data.data;
			  mocha.run();
		  });
		</script>
		<svg width="800" height="600" style="border:1px solid black"></svg>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="code.js"></script>
		<script src="test.js"></script>
	</body>
</html>
